# Uncomment the lines and change the values.
LLM_TYPE=WATSONX
# WATSONX_URL=<your watsonx.ai URL>
# User API Keys take the form cpd-apikey-{username}-{timeStamp}, where username is the IBMid of the account owner and timestamp indicates 
# when the key was created.
WATSONX_APIKEY=b4KbxHD_071QyNc4yDGgJWqRsvLtg307imP3Hef_FsQA
# 
WATSONX_PROJECT_ID=57388f0d-399d-44f6-bbe1-504ec3b81950
#
# Depending the Watsonx location here is the locations url to use :
# 
#    Dallas: https://us-south.ml.cloud.ibm.com
#    London - https://eu-gb.ml.cloud.ibm.com
#    Frankfurt - https://eu-de.ml.cloud.ibm.com
#    Tokyo - https://jp-tok.ml.cloud.ibm.com
#
WATSONX_URL=https://us-south.ml.cloud.ibm.com

# select one model
WATSONX_MODEL_NAME=meta-llama/llama-3-3-70b-instruct
# WATSONX_MODEL_NAME=mistralai/mixtral-8x7b-instruct-v01

