# Uncomment the lines and change the values.
# LLM_TYPE=WATSONX
# WATSONX_URL=<your watsonx.ai URL>
# WATSONX_APIKEY=<your watsonx.ai API Key>
# WATSONX_MODEL_NAME=mistralai/mixtral-8x7b-instruct-v01
