# Uncomment the lines and change the values.
# LLM_TYPE=WATSONX
# WATSONX_URL=<your watsonx.ai URL>
# WATSONX_APIKEY=<your watsonx.ai API Key>
# WATSONX_PROJECT_ID=<your watsonx.ai Project ID>

# select one model
# WATSONX_MODEL_NAME=ibm/granite-13b-chat-v2
# WATSONX_MODEL_NAME=mistralai/mixtral-8x7b-instruct-v01
